# javaCore

prod/: pom.xml  prod.ipr  prod.iws
prod/src/main/java/travel/cities/domain/: City.java
prod/src/main/java/travel/cities/repo/: CityRepo.java
prod/src/main/java/travel/cities/search/: CityOrderByField.java  CitySearchCondition.java
prod/src/main/java/travel/common/buisness/domain/: BaseDomain.java
prod/src/main/java/travel/common/buisness/dto/: BaseDto.java
prod/src/main/java/travel/common/buisness/exceptions/: BasicTravelCheckedException.java  BasicTravelUncheckedException.java  ConnectionAchieveError.java
prod/src/main/java/travel/common/buisness/search/: BaseSearchConditition.java  OrderType.java
prod/src/main/java/travel/common/solutions/repo/: BaseRepo.java
prod/src/main/java/travel/countries/domain/: BaseCountry.java  ColdCountry.java  CountryType.java  HotCountry.java
prod/src/main/java/travel/countries/repo/: CountryRepo.java
prod/src/main/java/travel/countries/search/: ColdCountrySearchCondition.java  CountryOrderByField.java  CountrySearchCondition.java  HotCountrySearchCondition.java
prod/src/main/java/travel/order/domain/: Order.java
prod/src/main/java/travel/order/repo/: OrderRepo.java
prod/src/main/java/travel/order/search/: OrderSearchCondition.java  OrdersOrderByField.java
prod/src/main/java/travel/storage/fromSQL/: DataBaseConfig.java  H2DbInitor.java
prod/src/main/java/travel/user/domain/: ClientType.java  User.java
prod/src/main/java/travel/user/repo/: UserRepo.java
prod/src/main/java/travel/user/search/: UserOrderByField.java  UserSearchCondition.java
prod/src/main/resources/travel/storage/fromSQL/: config.properties  create-schema.sql
(+16 files in other folders)
